--cpu Cortex-M3
"tutu_rc\startup_stm32f103xb.o"
"tutu_rc\oled_u8g2.o"
"tutu_rc\rocker_key.o"
"tutu_rc\main.o"
"tutu_rc\gpio.o"
"tutu_rc\adc.o"
"tutu_rc\dma.o"
"tutu_rc\i2c.o"
"tutu_rc\tim.o"
"tutu_rc\usart.o"
"tutu_rc\stm32f1xx_it.o"
"tutu_rc\stm32f1xx_hal_msp.o"
"tutu_rc\stm32f1xx_hal_gpio_ex.o"
"tutu_rc\stm32f1xx_hal_adc.o"
"tutu_rc\stm32f1xx_hal_adc_ex.o"
"tutu_rc\stm32f1xx_hal.o"
"tutu_rc\stm32f1xx_hal_rcc.o"
"tutu_rc\stm32f1xx_hal_rcc_ex.o"
"tutu_rc\stm32f1xx_hal_gpio.o"
"tutu_rc\stm32f1xx_hal_dma.o"
"tutu_rc\stm32f1xx_hal_cortex.o"
"tutu_rc\stm32f1xx_hal_pwr.o"
"tutu_rc\stm32f1xx_hal_flash.o"
"tutu_rc\stm32f1xx_hal_flash_ex.o"
"tutu_rc\stm32f1xx_hal_exti.o"
"tutu_rc\stm32f1xx_hal_i2c.o"
"tutu_rc\stm32f1xx_hal_tim.o"
"tutu_rc\stm32f1xx_hal_tim_ex.o"
"tutu_rc\stm32f1xx_hal_uart.o"
"tutu_rc\system_stm32f1xx.o"
"tutu_rc\mui.o"
"tutu_rc\mui_u8g2_1.o"
"tutu_rc\u8g2_arc.o"
"tutu_rc\u8g2_bitmap.o"
"tutu_rc\u8g2_box.o"
"tutu_rc\u8g2_buffer.o"
"tutu_rc\u8g2_button.o"
"tutu_rc\u8g2_circle.o"
"tutu_rc\u8g2_cleardisplay.o"
"tutu_rc\u8g2_d_memory.o"
"tutu_rc\u8g2_d_setup.o"
"tutu_rc\u8g2_font.o"
"tutu_rc\u8g2_fonts.o"
"tutu_rc\u8g2_hvline.o"
"tutu_rc\u8g2_input_value.o"
"tutu_rc\u8g2_intersection.o"
"tutu_rc\u8g2_kerning.o"
"tutu_rc\u8g2_line.o"
"tutu_rc\u8g2_ll_hvline.o"
"tutu_rc\u8g2_message.o"
"tutu_rc\u8g2_polygon.o"
"tutu_rc\u8g2_selection_list.o"
"tutu_rc\u8g2_setup.o"
"tutu_rc\u8log.o"
"tutu_rc\u8log_u8g2.o"
"tutu_rc\u8log_u8x8.o"
"tutu_rc\u8x8_8x8.o"
"tutu_rc\u8x8_byte.o"
"tutu_rc\u8x8_cad.o"
"tutu_rc\u8x8_capture.o"
"tutu_rc\u8x8_d_ssd1306_128x64_noname.o"
"tutu_rc\u8x8_debounce.o"
"tutu_rc\u8x8_display.o"
"tutu_rc\u8x8_fonts.o"
"tutu_rc\u8x8_gpio.o"
"tutu_rc\u8x8_input_value.o"
"tutu_rc\u8x8_message.o"
"tutu_rc\u8x8_selection_list.o"
"tutu_rc\u8x8_setup.o"
"tutu_rc\u8x8_string.o"
"tutu_rc\u8x8_u8toa.o"
"tutu_rc\u8x8_u16toa.o"
"tutu_rc\inv_mpu.o"
"tutu_rc\inv_mpu_dmp_motion_driver.o"
"tutu_rc\mpu6050.o"
"tutu_rc\mpuiic.o"
--library_type=microlib --strict --scatter "TuTu_RC\TuTu_RC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TuTu_RC.map" -o TuTu_RC\TuTu_RC.axf